.svg() {
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-image: url("../images/svg/sprite.svg");
	width: 40px;
	height: 40px;
}

.svg-ic_calendar {
	background-position: 0 0;
	.svg();
}

.svg-ic_calendar_active {
	background-position: 0 -40px;
	.svg();
}

.svg-ic_committees_active_c {
	background-position: 0 -80px;
	.svg();
}

.svg-ic_committees_c {
	background-position: 0 -120px;
	.svg();
}

.svg-ic_dashboard {
	background-position: 0 -160px;
	.svg();
}

.svg-ic_dashboard_active {
	background-position: 0 -200px;
	.svg();
}

.svg-ic_governance {
	background-position: 0 -240px;
	.svg();
}

.svg-ic_governance_active {
	background-position: 0 -280px;
	.svg();
}

.svg-ic_meetings {
	background-position: 0 -320px;
	.svg();
}

.svg-ic_meetings_active {
	background-position: 0 -360px;
	.svg();
}

.svg-ic_members {
	background-position: 0 -400px;
	.svg();
}

.svg-ic_members_active {
	background-position: 0 -440px;
	.svg();
}

