.{{prefix}}{{^common}}(){{/common}} {
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-image: url("{{{spriteUrl}}}");
	width: {{widthEl}}px;
	height: {{heightEl}}px;
}

{{#svg}}{{#selector}}.{{expression}}{{^last}},
{{/last}}{{/selector}} {
	background-position: {{position}};{{^common}}
	.{{prefix}}();{{/common}}
}{{#dims}}{{#dimensions}}

{{#selector}}.{{expression}}{{^last}},
{{/last}}{{/selector}} {
	width: {{width}}px;
	height: {{height}}px;
}{{/dimensions}}{{/dims}}

{{/svg}}