[supervisord]
user=ubuntu
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=ubuntu

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /home/ubuntu/www/conf/uwsgi.ini
stopsignal=INT


;Below is the config for the boarddocuments site
;
;[program:gunicorn]
;command=/home/ubuntu/boarddocuments/env/bin/python /home/ubuntu/boarddocuments/manage.py run_gunicorn --bind=127.0.0.1:8001
;numprocs=1
;directory=/home/ubuntu/boarddocuments
;user=ubuntu
;autostart=true
;autorestart=true
;redirect_stderr=True
;stdout_logfile=/home/ubuntu/logs/boarddocuemtns-supervisor.log
