[uwsgi]
master = true
processes = 4
socket = 127.0.0.1:8001
chdir = %(appdir)s
module = wsgi
virtualenv = /home/ubuntu/www/env/
protocol = http
req-logger = file:/var/log/uwsgi/uwsgi-req.log
logger = file:/var/log/uwsgi/uwsgi.log

uid = ubuntu
gid = www-data

enable-threads = true
single-interpreter = true
