upstream boarddocuments {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name boarddocuments.com;

    charset utf-8;

    client_max_body_size 100m;

    access_log /home/ubuntu/logs/boarddocuments-access.log;
    error_log /home/ubuntu/logs/boarddocuments-error.log error;

    location /static/admin {
        alias /home/ubuntu/boarddocuments/public/static/admin/;
    }

    location /static/ {
        root /home/ubuntu/boarddocuments/public/;
    }

    location /media/private/ {
        proxy_pass         http://boarddocuments;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /media/ {
        root /home/ubuntu/boarddocuments/public/;
    }

    location = /favicon.ico {
        alias /home/ubuntu/boarddocuments/public/static/images/favicon.ico;
    }

    location / {
        proxy_pass         http://boarddocuments;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
}
