server {
	listen 80;

	server_name www.boarddirector.co;

	location / {
		rewrite ^ https://www.boarddirector.co$request_uri; # permanent;
	}
}

server {	
	listen 443 ssl;

	ssl_certificate /etc/ssl/bundle.crt;
	ssl_certificate_key /etc/ssl/server.key;

	server_name www.boarddirector.co;

	client_max_body_size 32m;

	root /home/ubuntu/www/wp/;
	index index.php index.html index.htm;

	# access_log off;
	access_log /var/log/nginx/access.log combined_ssl;

	location = /status {
		stub_status on;
		allow 127.0.0.1;
		allow 54.183.41.1;
		allow 172.31.13.87;
		deny all;
	}

	location /static/ {
		alias /home/ubuntu/www/app/static/;
	}

	location /media/ {
		alias /home/ubuntu/www/app/media/;
	}

	location ~ ^/app-admin/.* {
		# rewrite ^/.* @app;
		# error_page  404  = @app;
		try_files $uri @app;
	}

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	#	# performance test
	#	location ^~ /test0test/ {
	#		rewrite ^/.* @app;
	#	}

	location ~ /.+-frame/.+ {
		# rewrite ^/.* @app;
		try_files $uri @app;
	}

	error_page 404 = @app;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		try_files $uri @app;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_intercept_errors on;
	}

	location @app {
		index  index.html index.htm;

		proxy_read_timeout 600;
		proxy_pass http://127.0.0.1:8001$request_uri;

		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header Host       $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto https;
		# proxy_set_header        SSL_PROTOCOL $ssl_protocol

		add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
	}
}
